{
  "name": "webterm-kit-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "explore": "playwright codegen $TARGET_URL"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
